STDFLAGS="-O3 -Wall -DNDEBUG -funroll-loops -finline-functions -pthread"

OPTIMFLAGS="$STDFLAGS -fomit-frame-pointer -ffast-math -mfpmath=sse -msse3"

DEBUGFLAGS="-g -Wall"

MODULEFLAGS="--with-alberta=$ALBERTA_DIR \
             --with-zoltan=$ZOLTAN_DIR \
             --with-ug=$UG_DIR \
             --with-parmetis=$PARMETIS_DIR \
             --with-metis=$METIS_DIR \
             --with-petsc=$PETSC_DIR \
             --with-umfpack-includedir=$SUITESPARSE_DIR/include \
             --with-umfpack-libdir=$SUITESPARSE_DIR/lib "

COMPILER_FLAGS="CXX=g++ CC=gcc MPICXX=mpic++ MPICC=mpicc"

CONFIGURE_FLAGS="--enable-parallel --enable-extra-utils --enable-experimental-grid-extensions \
     $COMPILER_FLAGS CXXFLAGS=\"$OPTIMFLAGS\" $MODULEFLAGS"

MAKE_FLAGS=
