STDFLAGS="-O3 -Wall -funroll-loops -finline-functions"

OPTIMFLAGS="$STDFLAGS -fomit-frame-pointer -ffast-math -mfpmath=sse -msse3"

DEBUGFLAGS="-g -Wall -O0"

COMPILER_FLAGS="CXX=g++ CC=gcc MPICXX=mpic++ MPICC=mpicc"

CMAKE_FLAGS=" \
-DCMAKE_CXX_FLAGS=\"$OPTIMFLAGS\" \
-DCMAKE_PREFIX_PATH=\"$UG_DIR;$ALBERTA_DIR;$ZOLTAN_DIR;$PARMETIS_DIR;$PETSC_DIR\" \
-DSUITESPARSE_ROOT=\"$SUITESPARSE_DIR\" \
-DGMSH_ROOT=\"$GMSH_DIR\" \
-DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS:BOOL=TRUE \
-DDUNE_EXTRA_UTILS:BOOL=TRUE \
"
